{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=HBSI-FL-L194\\SQL2022;Initial Catalog=BoardMeetingAutomation;User ID=sa;Password=lasindu@123; TrustServerCertificate=True"
  }
}
